/Channel.pm/2.2/Wed Jun  5 19:11:16 2002//
/Connection.pm/2.1/Fri Mar  9 20:03:28 2001//
/INTERNALS/2.0/Wed Dec 13 19:09:43 2000//
/LICENSE/2.0/Wed Dec 13 19:09:43 2000//
/LocalServer.pm/2.1/Fri Mar  9 20:03:28 2001//
/README/2.1/Wed Jun  5 19:47:48 2002//
/README.SSL/2.0/Wed Dec 13 19:09:43 2000//
/Server.pm/2.0/Wed Dec 13 19:09:43 2000//
/User.pm/2.1/Wed Jun  5 19:11:16 2002//
/Utils.pm/2.1/Wed Jun  5 19:11:16 2002//
/pircd/2.3/Sat Apr 14 04:16:20 2001//
/server.conf/2.1/Wed Jun  5 19:47:48 2002//
/server.motd/2.1/Wed Jun  5 19:47:48 2002//
D
